<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        .app{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: palegoldenrod;
        }
        .example{
            text-align: center;
            width: 80%;
            height: 50px;
        }
        a{
            text-decoration: none;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="example"><a href="./examples/example1.html">Example 1</a></div>
        <div class="example"><a href="./examples/example2.html">Example 2</a></div>
        <div class="example"><a href="./examples/example3.html">Example 3</a></div>
        <div class="example"><a href="./examples/example4.html">Example 4</a></div>
        <div class="example"><a href="./examples/example5.html">Example 5</a></div>
    </div>
</body>
</html>